<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       .para p{
        display: flex;
        width: 48vw;
        height: 50vh;
        font-size: 4.6vh;
       }
       .pic img{
        display: flex;
        width: 47vw;
        height: 50vh;
        margin-top: 20px;
       }
       .para2 p{
        display: flex;
        width: 48vw;
        height: 50vh;
        font-size: 4.6vh;
       }
       .block{
        display: flex;
        justify-content: space-between;
       }
       .block2{
        display: flex;
        justify-content: space-between;
       }
       .smw img{
        height: 50vh;
        width: auto;
        padding-right: 150px;
       }
    </style>
</head>
<body>
    <div class="img1">
        <img src="laptopimg.jpg" alt="img1" width="100%">
    </div>

    <div class="block">
        <div class="pic">
            <img src="https://i.pinimg.com/originals/3d/38/4d/3d384d829dbf4b678cfea617114e149d.jpg" alt="pic">
        </div>
        <div class="para">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>

    <div class="block2">

        <div class="para2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="smw">
            <img src="smw.png" alt="pic">
        </div>

    </div>
</body>
</html>